<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuTabbed"
           android:icon="@android:drawable/ic_menu_sort_by_size"
           android:title="@string/action_tabbed"
           android:onClick="onTabbedClick"
           android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menuPartialTabbed"
           android:icon="@android:drawable/ic_menu_agenda"
           android:title="@string/action_partial_tabbed"
           android:onClick="onPartialTabbedClick"
           android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menuList"
           android:icon="@android:drawable/ic_menu_preferences"
           android:title="@string/action_list"
           android:onClick="onListClick"
           android:showAsAction="ifRoom|withText"
              />
    <item android:id="@+id/menuListPartial"
         android:icon="@android:drawable/ic_menu_directions"
         android:title="@string/action_list_partial"
         android:onClick="onListPartialClick"
         android:showAsAction="ifRoom|withText"
            />
      <item android:id="@+id/menuExit"
           android:icon="@android:drawable/ic_lock_power_off"
           android:title="@string/action_exit"
           android:onClick="onExitClick"
           android:showAsAction="ifRoom" />
</menu>
