<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.capgemini.playingwithgooglemaps.MainActivity" >
    
    <item
        android:id="@+id/kitty_attack"
        android:title="@string/kitty_attack"
        app:showAsAction="never"/>

</menu>
