<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewClickCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_count" />

    <Button
        android:id="@+id/buttonPushMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/push_me" />

</LinearLayout>
